ctrl_interface=wlan0
update_config=1
manufacturer=MediaTek Inc.
device_name=Wireless Client
model_name=MTK Wireless Model
model_number=1.0
serial_number=2.0
device_type=10-0050F204-5
os_version=01020300
config_methods=display push_button keypad
p2p_no_group_iface=1
driver_param=use_p2p_group_interface=1

network={
        ssid="CLARO-WIFI"
        key_mgmt=WPA-EAP IEEE8021X
        eap=SIM
}
network={
        ssid="CLARO WIFI"
        key_mgmt=WPA-EAP IEEE8021X
        eap=SIM
        priority=99999
}
network={
        ssid="VIVO-WIFI"
        key_mgmt=WPA-EAP IEEE8021X
        eap=SIM
}
network={
        ssid="Personal EAP"
        key_mgmt=WPA-EAP IEEE8021X
        eap=SIM
        priority=99999
}
network={
        ssid="MOVISTAR WIFI"
        key_mgmt=WPA-EAP IEEE8021X
        eap=SIM
        priority=99999
}
network={
        ssid="TIM Wi-Fi SIM"
        key_mgmt=WPA-EAP IEEE8021X
        eap=SIM
}
network={
        ssid="TIM Wi-Fi"
        key_mgmt=NONE
}
